# Open-Xml-PowerTools

./: azure-pipelines.yml
OpenXmlPowerTools/: DocumentBuilder.cs  HtmlToWmlConverterCore.cs  OpenXmlPowerTools.csproj
OpenXmlPowerTools.Tests/: OpenXmlPowerTools.Tests.csproj
OpenXmlPowerToolsExamples/ChartUpdater01/: ChartUpdater01.csproj
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenXmlPowerToolsExamples/WmlToHtmlConverter01/: WmlToHtmlConverter01.csproj
